{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyVet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfEl&Zoombie/Tiene¿Corazon?De_Gallina#dsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "thewalkingdeadthall22@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "GERAYHE08"
  }


}
